Vistas/Calculadora.xaml

<Window x:Class="CalculadoraWPF.Vistas.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF.Vistas"
        mc:Ignorable="d"
        Title="Calculadora" Height="590" Width="451">
    <Grid Margin="0,158,0,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_F" Content="F" HorizontalAlignment="Left" Margin="40,343,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_D" Content="D" HorizontalAlignment="Left" Margin="40,201,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="200,344,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_decimales" Content="," HorizontalAlignment="Left" Margin="282,344,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_igual" Content="=" HorizontalAlignment="Left" Margin="361,344,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="200,273,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="120,273,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_nose" Content="+/-" HorizontalAlignment="Left" Margin="120,343,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button x:Name="btn_E" Content="E" HorizontalAlignment="Left" Margin="40,273,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="120,201,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="200,201,0,0"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="282,273,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="282,201,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_sumar" Content="+" HorizontalAlignment="Left" Margin="361,273,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_restar" Content="-" HorizontalAlignment="Left" Margin="361,201,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="200,132,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="282,130,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button x:Name="btn_multiplicar" Content="X" HorizontalAlignment="Left" Margin="361,132,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_B" Content="B" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_abrirP" Content="(" HorizontalAlignment="Left" Margin="120,62,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_cerrarP" Content=")" HorizontalAlignment="Left" Margin="200,62,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_Porcentaje" Content="%" HorizontalAlignment="Left" Margin="282,62,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button x:Name="btn_dividir" Content="" HorizontalAlignment="Left" Margin="361,62,0,0" VerticalAlignment="Top" Height="50" Width="50" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_A" Content="A" HorizontalAlignment="Left" Margin="40,-11,0,0" VerticalAlignment="Top" Height="50" Width="50" Foreground="Black"/>
        <Button x:Name="btn_izq" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="120,-11,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_der" Content=">>" HorizontalAlignment="Left" Margin="200,-11,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_limpiar" Content="CE" HorizontalAlignment="Left" Margin="282,-11,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="btn_eliminar" Content="Delete" HorizontalAlignment="Left" Margin="361,-11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="50"/>

    </Grid>
</Window>
